# mix-log4j2-slf4j-logback

./: .travis.yml  README.md  pom.xml
src/main/java/fr/husta/test/: PojoWithLog4j2.java  PojoWithSlf4j.java
src/test/java/fr/husta/test/: MyTest.java
src/test/resources/: logback-test.xml
